ModemManager-1.10.8-2.el8
ModemManager-glib-1.10.8-2.el8
NetworkManager-1:1.30.0-7.el8
NetworkManager-libnm-1:1.30.0-7.el8
NetworkManager-wifi-1:1.30.0-7.el8
NetworkManager-wwan-1:1.30.0-7.el8
acl-2.2.53-1.el8
attr-2.4.48-3.el8
audit-3.0-0.17.20191104git1c2f876.el8
audit-libs-3.0-0.17.20191104git1c2f876.el8
basesystem-11-5.el8
bash-4.4.19-14.el8
bash-completion-1:2.7-5.el8
bind-export-libs-32:9.11.26-3.el8
brotli-1.0.6-3.el8
bubblewrap-0.4.0-1.el8
bzip2-libs-1.0.6-26.el8
ca-certificates-2020.2.41-80.0.el8_2
checkpolicy-2.9-1.el8
chkconfig-1.13-2.el8
chrony-3.5-2.el8
clevis-15-1.el8
clevis-dracut-15-1.el8
clevis-luks-15-1.el8
clevis-systemd-15-1.el8
conmon-2:2.0.26-1.module+el8.4.0+10607+f4da7515
container-selinux-2:2.158.0-1.module+el8.4.0+10607+f4da7515
containernetworking-plugins-0.9.1-1.module+el8.4.0+10607+f4da7515
containers-common-1:1.2.2-8.module+el8.4.0+10607+f4da7515
coreutils-8.30-8.el8
coreutils-common-8.30-8.el8
cpio-2.12-10.el8
cracklib-2.9.6-15.el8
cracklib-dicts-2.9.6-15.el8
crda-3.18_2020.04.29-1.el8
criu-3.15-1.module+el8.4.0+10607+f4da7515
crypto-policies-20210209-1.gitbfb6bed.el8_3
crypto-policies-scripts-20210209-1.gitbfb6bed.el8_3
cryptsetup-2.3.3-4.el8
cryptsetup-libs-2.3.3-4.el8
curl-7.61.1-18.el8
cyrus-sasl-lib-2.1.27-5.el8
dbus-1:1.12.8-12.el8
dbus-common-1:1.12.8-12.el8
dbus-daemon-1:1.12.8-12.el8
dbus-glib-0.110-2.el8
dbus-libs-1:1.12.8-12.el8
dbus-tools-1:1.12.8-12.el8
device-mapper-8:1.02.175-5.el8
device-mapper-event-8:1.02.175-5.el8
device-mapper-event-libs-8:1.02.175-5.el8
device-mapper-libs-8:1.02.175-5.el8
device-mapper-persistent-data-0.8.5-4.el8
dhcp-client-12:4.3.6-44.el8
dhcp-common-12:4.3.6-44.el8
dhcp-libs-12:4.3.6-44.el8
diffutils-3.6-6.el8
dnsmasq-2.79-15.el8
dosfstools-4.1-6.el8
dracut-049-135.git20210121.el8
dracut-config-generic-049-135.git20210121.el8
dracut-network-049-135.git20210121.el8
e2fsprogs-1.45.6-1.el8
e2fsprogs-libs-1.45.6-1.el8
efi-filesystem-3-3.el8
efibootmgr-16-1.el8
efivar-libs-37-4.el8
elfutils-debuginfod-client-0.182-3.el8
elfutils-default-yama-scope-0.182-3.el8
elfutils-libelf-0.182-3.el8
elfutils-libs-0.182-3.el8
expat-2.2.5-4.el8
file-5.33-16.el8_3.1
file-libs-5.33-16.el8_3.1
filesystem-3.8-3.el8
findutils-1:4.6.0-20.el8
firewalld-0.8.2-6.el8
firewalld-filesystem-0.8.2-6.el8
freetype-2.9.1-4.el8_3.1
fuse-2.9.7-12.el8
fuse-common-3.2.1-12.el8
fuse-libs-2.9.7-12.el8
fuse-overlayfs-1.4.0-2.module+el8.4.0+10607+f4da7515
fuse3-3.2.1-12.el8
fuse3-libs-3.2.1-12.el8
fwupd-1.5.5-3.el8
gawk-4.2.1-2.el8
gdbm-1:1.18-1.el8
gdbm-libs-1:1.18-1.el8
gdisk-1.0.3-6.el8
geolite2-city-20180605-1.el8
geolite2-country-20180605-1.el8
gettext-0.19.8.1-17.el8
gettext-libs-0.19.8.1-17.el8
glib2-2.56.4-9.el8
glibc-2.28-151.el8
glibc-common-2.28-151.el8
glibc-minimal-langpack-2.28-151.el8
gmp-1:6.1.2-10.el8
gnupg2-2.2.20-2.el8
gnupg2-smime-2.2.20-2.el8
gnutls-3.6.14-7.el8_3
gobject-introspection-1.56.1-1.el8
gpgme-1.13.1-7.el8
greenboot-0.11-1.el8
greenboot-grub2-0.11-1.el8
greenboot-reboot-0.11-1.el8
greenboot-rpm-ostree-grub2-0.11-1.el8
greenboot-status-0.11-1.el8
grep-3.1-6.el8
grub2-common-1:2.02-99.el8
grub2-efi-x64-1:2.02-99.el8
grub2-pc-1:2.02-99.el8
grub2-pc-modules-1:2.02-99.el8
grub2-tools-1:2.02-99.el8
grub2-tools-extra-1:2.02-99.el8
grub2-tools-minimal-1:2.02-99.el8
grubby-8.40-41.el8
gzip-1.9-12.el8
hardlink-1:1.3-6.el8
hostname-3.20-6.el8
hwdata-0.314-8.8.el8
ima-evm-utils-1.3.2-12.el8
info-6.5-6.el8
initscripts-10.00.15-1.el8
ipcalc-0.2.4-4.el8
iproute-5.9.0-4.el8
ipset-7.1-1.el8
ipset-libs-7.1-1.el8
iptables-1.8.4-17.el8
iptables-ebtables-1.8.4-17.el8
iptables-libs-1.8.4-17.el8
iputils-20180629-7.el8
iw-4.14-5.el8
iwl100-firmware-39.31.5.1-102.el8.1
iwl1000-firmware-1:39.31.5.1-102.el8.1
iwl105-firmware-18.168.6.1-102.el8.1
iwl135-firmware-18.168.6.1-102.el8.1
iwl2000-firmware-18.168.6.1-102.el8.1
iwl2030-firmware-18.168.6.1-102.el8.1
iwl3160-firmware-1:25.30.13.0-102.el8.1
iwl5000-firmware-8.83.5.1_1-102.el8.1
iwl5150-firmware-8.24.2.2-102.el8.1
iwl6000-firmware-9.221.4.1-102.el8.1
iwl6050-firmware-41.28.5.1-102.el8.1
iwl7260-firmware-1:25.30.13.0-102.el8.1
jansson-2.11-3.el8
jose-10-2.el8
jq-1.5-12.el8
json-c-0.13.1-0.4.el8
json-glib-1.4.4-1.el8
kbd-2.0.4-10.el8
kbd-legacy-2.0.4-10.el8
kbd-misc-2.0.4-10.el8
kernel-4.18.0-305.el8
kernel-core-4.18.0-305.el8
kernel-modules-4.18.0-305.el8
keyutils-1.5.10-6.el8
keyutils-libs-1.5.10-6.el8
kmod-25-17.el8
kmod-libs-25-17.el8
kpartx-0.8.4-10.el8
krb5-libs-1.18.2-8.el8
less-530-1.el8
libacl-2.2.53-1.el8
libaio-0.3.112-1.el8
libarchive-3.3.3-1.el8
libassuan-2.5.1-3.el8
libatasmart-0.19-14.el8
libattr-2.4.48-3.el8
libblkid-2.32.1-27.el8
libblockdev-2.24-5.el8
libblockdev-crypto-2.24-5.el8
libblockdev-fs-2.24-5.el8
libblockdev-loop-2.24-5.el8
libblockdev-mdraid-2.24-5.el8
libblockdev-part-2.24-5.el8
libblockdev-swap-2.24-5.el8
libblockdev-utils-2.24-5.el8
libbytesize-1.4-3.el8
libcap-2.26-4.el8
libcap-ng-0.7.9-5.el8
libcom_err-1.45.6-1.el8
libcroco-0.6.12-4.el8_2.1
libcurl-7.61.1-18.el8
libdb-5.3.28-40.el8
libdb-utils-5.3.28-40.el8
libedit-3.1-23.20170329cvs.el8
libevent-2.1.8-5.el8
libfdisk-2.32.1-27.el8
libffi-3.1-22.el8
libgcab1-1.1-1.el8
libgcc-8.4.1-1.el8
libgcrypt-1.8.5-4.el8
libgomp-8.4.1-1.el8
libgpg-error-1.31-1.el8
libgudev-232-4.el8
libgusb-0.3.0-1.el8
libibverbs-32.0-4.el8
libidn2-2.2.0-1.el8
libjose-10-2.el8
libkcapi-1.2.0-2.el8
libkcapi-hmaccalc-1.2.0-2.el8
libksba-1.3.5-7.el8
libluksmeta-9-4.el8
libmaxminddb-1.2.0-10.el8
libmbim-1.20.2-1.el8
libmbim-utils-1.20.2-1.el8
libmetalink-0.1.3-7.el8
libmnl-1.0.4-6.el8
libmodulemd-2.9.4-2.el8
libmount-2.32.1-27.el8
libndp-1.7-5.el8
libnet-1.1.6-15.el8
libnetfilter_conntrack-1.0.6-5.el8
libnfnetlink-1.0.1-13.el8
libnftnl-1.1.5-4.el8
libnghttp2-1.33.0-3.el8_2.1
libnl3-3.5.0-1.el8
libnsl2-1.2.0-2.20180605git4a062cf.el8
libpcap-14:1.9.1-5.el8
libpkgconf-1.4.2-1.el8
libpng-2:1.6.34-5.el8
libpsl-0.20.2-6.el8
libpwquality-1.4.4-3.el8
libqb-1.0.3-12.el8
libqmi-1.24.0-1.el8
libqmi-utils-1.24.0-1.el8
librepo-1.12.0-3.el8
libreport-filesystem-2.9.5-15.el8
libseccomp-2.5.1-1.el8
libsecret-0.18.6-1.el8
libselinux-2.9-5.el8
libselinux-utils-2.9-5.el8
libsemanage-2.9-6.el8
libsepol-2.9-2.el8
libsigsegv-2.11-5.el8
libslirp-4.3.1-1.module+el8.4.0+10607+f4da7515
libsmartcols-2.32.1-27.el8
libsmbios-2.4.1-2.el8
libsolv-0.7.16-2.el8
libss-1.45.6-1.el8
libssh-0.9.4-2.el8
libssh-config-0.9.4-2.el8
libstdc++-8.4.1-1.el8
libtasn1-4.13-3.el8
libtirpc-1.1.4-4.el8
libudisks2-2.9.0-6.el8
libunistring-0.9.9-3.el8
libusbx-1.0.23-4.el8
libuser-0.62-23.el8
libutempter-1.1.6-14.el8
libuuid-2.32.1-27.el8
libverto-0.3.0-5.el8
libxcrypt-4.1.1-4.el8
libxkbcommon-0.9.1-1.el8
libxml2-2.9.7-9.el8
libxmlb-0.1.15-1.el8
libyaml-0.1.7-5.el8
libzstd-1.4.4-1.el8
linux-firmware-20201218-102.git05789708.el8
lua-libs-5.3.4-11.el8
luksmeta-9-4.el8
lvm2-8:2.03.11-5.el8
lvm2-libs-8:2.03.11-5.el8
lz4-libs-1.8.3-2.el8
mdadm-4.1-15.el8
memstrack-0.1.11-1.el8
microcode_ctl-4:20210216-1.el8
mokutil-1:0.3.0-11.el8
mozjs60-60.9.0-4.el8
mpfr-3.1.6-1.el8
ncurses-6.1-7.20180224.el8
ncurses-base-6.1-7.20180224.el8
ncurses-libs-6.1-7.20180224.el8
nettle-3.4.1-2.el8
nftables-1:0.9.3-18.el8
nmap-ncat-2:7.70-5.el8
npth-1.5-4.el8
nspr-4.25.0-2.el8_2
nss-3.53.1-17.el8_3
nss-altfiles-2.18.1-12.el8
nss-softokn-3.53.1-17.el8_3
nss-softokn-freebl-3.53.1-17.el8_3
nss-sysinit-3.53.1-17.el8_3
nss-util-3.53.1-17.el8_3
oniguruma-6.8.2-2.el8
openldap-2.4.46-16.el8
openssh-8.0p1-5.el8
openssh-clients-8.0p1-5.el8
openssh-server-8.0p1-5.el8
openssl-1:1.1.1g-15.el8_3
openssl-libs-1:1.1.1g-15.el8_3
openssl-pkcs11-0.4.10-2.el8
os-prober-1.74-6.el8
ostree-2020.7-4.el8
ostree-libs-2020.7-4.el8
p11-kit-0.23.22-1.el8
p11-kit-trust-0.23.22-1.el8
pam-1.3.1-14.el8
parted-3.2-38.el8
passwd-0.80-3.el8
pciutils-3.7.0-1.el8
pciutils-libs-3.7.0-1.el8
pcre-8.42-4.el8
pcre2-10.32-2.el8
pigz-2.4-4.el8
pinentry-1.1.0-2.el8
pkgconf-1.4.2-1.el8
pkgconf-m4-1.4.2-1.el8
pkgconf-pkg-config-1.4.2-1.el8
platform-python-3.6.8-37.el8
platform-python-pip-9.0.3-19.el8
platform-python-setuptools-39.2.0-6.el8
podman-3.0.1-6.module+el8.4.0+10607+f4da7515
podman-catatonit-3.0.1-6.module+el8.4.0+10607+f4da7515
policycoreutils-2.9-14.el8
policycoreutils-python-utils-2.9-14.el8
polkit-0.115-11.el8
polkit-libs-0.115-11.el8
polkit-pkla-compat-0.1-12.el8
popt-1.18-1.el8
procps-ng-3.3.15-6.el8
protobuf-3.5.0-13.el8
protobuf-c-1.3.0-6.el8
publicsuffix-list-dafsa-20180723-1.el8
python3-audit-3.0-0.17.20191104git1c2f876.el8
python3-dbus-1.2.4-15.el8
python3-decorator-4.2.1-2.el8
python3-firewall-0.8.2-6.el8
python3-gobject-base-3.28.3-2.el8
python3-libs-3.6.8-37.el8
python3-libselinux-2.9-5.el8
python3-libsemanage-2.9-6.el8
python3-nftables-1:0.9.3-18.el8
python3-pip-wheel-9.0.3-19.el8
python3-policycoreutils-2.9-14.el8
python3-setools-4.3.0-2.el8
python3-setuptools-wheel-39.2.0-6.el8
python3-six-1.11.0-8.el8
python3-slip-0.6.4-11.el8
python3-slip-dbus-0.6.4-11.el8
rdma-core-32.0-4.el8
readline-7.0-10.el8
redhat-release-8.4-0.6.el8
redhat-release-eula-8.4-0.6.el8
rootfiles-8.1-22.el8
rpm-4.14.3-13.el8
rpm-libs-4.14.3-13.el8
rpm-ostree-2020.7-3.el8
rpm-ostree-libs-2020.7-3.el8
rpm-plugin-selinux-4.14.3-13.el8
rsync-3.1.3-12.el8
runc-1.0.0-70.rc92.module+el8.4.0+10607+f4da7515
sed-4.5-2.el8
selinux-policy-3.14.3-67.el8
selinux-policy-targeted-3.14.3-67.el8
setools-console-4.3.0-2.el8
setup-2.12.2-6.el8
shadow-utils-2:4.6-12.el8
shared-mime-info-1.9-3.el8
shim-x64-15.4-2.el8_1
skopeo-1:1.2.2-8.module+el8.4.0+10607+f4da7515
slirp4netns-1.1.8-1.module+el8.4.0+10607+f4da7515
sqlite-libs-3.26.0-13.el8
sudo-1.8.29-7.el8
systemd-239-45.el8
systemd-libs-239-45.el8
systemd-pam-239-45.el8
systemd-udev-239-45.el8
tar-2:1.30-5.el8
timedatex-0.5-3.el8
tmux-2.7-1.el8
tpm2-tools-4.1.1-2.el8
tpm2-tss-2.3.2-3.el8
traceroute-3:2.1.0-6.el8
trousers-0.3.15-1.el8
trousers-lib-0.3.15-1.el8
tzdata-2021a-1.el8
udisks2-2.9.0-6.el8
usbguard-1.0.0-2.el8
usbguard-selinux-1.0.0-2.el8
util-linux-2.32.1-27.el8
vim-minimal-2:8.0.1763-15.el8
volume_key-libs-0.3.11-5.el8
which-2.21-12.el8
wpa_supplicant-1:2.9-5.el8
xfsprogs-5.0.0-8.el8
xkeyboard-config-2.28-1.el8
xz-5.2.4-3.el8
xz-libs-5.2.4-3.el8
zlib-1.2.11-17.el8
