libproxy-0.4.15-5.2.el8
ModemManager-1.10.8-3.el8
ModemManager-glib-1.10.8-3.el8
libpsl-0.20.2-6.el8
libpwquality-1.4.4-3.el8
libqmi-1.24.0-1.el8
libqmi-utils-1.24.0-1.el8
lua-5.3.4-11.el8
NetworkManager-1.32.4-1.el8
lua-expat-1.3.0-12.el8.1
librepo-1.14.0-2.el8
libreport-filesystem-2.9.5-15.el8
lua-json-1.3.2-9.el8
libseccomp-2.5.1-1.el8
libsecret-0.18.6-1.el8
lua-lpeg-1.0.1-6.el8
libselinux-2.9-5.el8
NetworkManager-adsl-1.32.4-1.el8
lua-socket-3.0-0.17.rc1.el8
libsemanage-2.9-6.el8
libsepol-2.9-2.el8
poppler-data-0.4.9-1.el8
libsigsegv-2.11-5.el8
libsmartcols-2.32.1-28.el8
libsmbclient-4.14.5-2.el8
libsolv-0.7.17-2.el8
libsoup-2.62.3-2.el8
libss-1.45.6-2.el8
libssh-0.9.4-3.el8
libssh-config-0.9.4-3.el8
NetworkManager-libnm-1.32.4-1.el8
libstdc++-8.5.0-3.el8
libstemmer-0-10.585svn.el8
NetworkManager-ppp-1.32.4-1.el8
mcpp-2.7.2-20.el8
libtalloc-2.3.2-1.el8
libtasn1-4.13-3.el8
libtdb-1.4.3-1.el8
flac-libs-1.3.2-9.el8
flatpak-1.8.5-3.el8
flatpak-libs-1.8.5-3.el8
libtevent-0.11.0-0.el8
flatpak-session-helper-1.8.5-3.el8
mesa-dri-drivers-21.1.5-1.el8
libtirpc-1.1.4-5.el8
mesa-filesystem-21.1.5-1.el8
libtool-ltdl-2.4.6-25.el8
mesa-libEGL-21.1.5-1.el8
NetworkManager-wwan-1.32.4-1.el8
libunistring-0.9.9-3.el8
mesa-libGL-21.1.5-1.el8
libusbx-1.0.23-4.el8
libutempter-1.1.6-14.el8
acl-2.2.53-1.el8
libuuid-2.32.1-28.el8
libverto-0.3.0-5.el8
fribidi-1.0.4-8.el8
libwbclient-4.14.5-2.el8
mesa-libgbm-21.1.5-1.el8
libxcrypt-4.1.1-6.el8
audit-libs-3.0-0.17.20191104git1c2f876.el8
libxml2-2.9.7-11.el8
mesa-libglapi-21.1.5-1.el8
libxmlb-0.1.15-1.el8
libxslt-1.1.32-6.el8
libyaml-0.1.7-5.el8
libzstd-1.4.4-1.el8
linux-firmware-20201218-102.git05789708.el8
avahi-0.7-20.el8
avahi-glib-0.7-20.el8
avahi-libs-0.7-20.el8
basesystem-11-5.el8
lmdb-libs-0.9.24-1.el8
lockdev-1.0.4-0.28.20111007git.el8
bash-4.4.20-2.el8
lua-libs-5.3.4-11.el8
bluez-5.56-2.el8
bluez-libs-5.56-2.el8
lz4-libs-1.8.3-3.el8
mozilla-filesystem-1.9-18.el8
lzo-minilzo-2.08-14.el8
bluez-obexd-5.56-2.el8
bolt-0.9.1-1.el8
pulseaudio-14.0-2.el8
pulseaudio-libs-14.0-2.el8
pulseaudio-libs-glib2-14.0-2.el8
pulseaudio-module-bluetooth-14.0-2.el8
brotli-1.0.6-3.el8
mdadm-4.2-rc1_3.el8
bubblewrap-0.4.0-1.el8
bzip2-libs-1.0.6-26.el8
mtdev-1.1.5-12.el8
mobile-broadband-provider-info-20190618-2.el8
mokutil-0.3.0-11.el8
ca-certificates-2021.2.50-82.el8
mozjs60-60.9.0-4.el8
centos-gpg-keys-8-2.el8
mpfr-3.1.6-1.el8
centos-stream-release-8.5-3.el8
centos-stream-repos-8-2.el8
mutter-3.32.2-58.el8
ncurses-6.1-9.20180224.el8
chkconfig-1.19.1-1.el8
ncurses-base-6.1-9.20180224.el8
ncurses-libs-6.1-9.20180224.el8
net-snmp-libs-5.8-22.el8
nettle-3.4.1-7.el8
npth-1.5-4.el8
nautilus-3.28.1-15.el8
nautilus-extensions-3.28.1-15.el8
coreutils-8.30-12.el8
coreutils-common-8.30-12.el8
cpio-2.12-10.el8
cracklib-2.9.6-15.el8
cracklib-dicts-2.9.6-15.el8
crypto-policies-20210617-1.gitc776d3e.el8
crypto-policies-scripts-20210617-1.gitc776d3e.el8
cryptsetup-libs-2.3.3-4.el8
openldap-2.4.46-17.el8_4
cups-libs-2.2.6-40.el8
curl-7.61.1-18.el8
gcr-3.28.0-1.el8
gd-2.2.5-7.el8
cyrus-sasl-lib-2.1.27-5.el8
openssh-8.0p1-9.el8
gdk-pixbuf2-modules-2.36.12-5.el8
dbus-1.12.8-14.el8
gdm-40.0-3.el8
dbus-common-1.12.8-14.el8
dbus-daemon-1.12.8-14.el8
dbus-glib-0.110-2.el8
openssh-clients-8.0p1-9.el8
dbus-libs-1.12.8-14.el8
poppler-20.11.0-2.el8
dbus-tools-1.12.8-14.el8
device-mapper-1.02.177-3.el8
poppler-glib-20.11.0-2.el8
geoclue2-2.5.5-2.el8
geoclue2-libs-2.5.5-2.el8
geocode-glib-3.26.0-3.el8
device-mapper-libs-1.02.177-3.el8
openssl-libs-1.1.1k-4.el8
nm-connection-editor-1.18.0-2.el8
python3-brlapi-0.6.7-32.el8
os-prober-1.74-6.el8
p11-kit-0.23.22-1.el8
giflib-5.1.4-3.el8
python3-cairo-1.16.3-6.el8
p11-kit-trust-0.23.22-1.el8
pam-1.3.1-15.el8
parted-3.2-39.el8
pciutils-3.7.0-1.el8
pciutils-libs-3.7.0-1.el8
pcre-8.42-6.el8
gjs-1.56.2-5.el8
dosfstools-4.1-6.el8
python3-gobject-3.28.3-2.el8
dracut-049-136.git20210426.el8
pcre2-10.32-2.el8
glibmm24-2.56.0-2.el8
glx-utils-8.4.0-5.20181118git1830dcb.el8
nspr-4.31.0-1.el8_4
gnome-autoar-0.2.3-2.el8
gnome-backgrounds-3.28.0-1.el8
gnome-bluetooth-3.34.3-1.el8
gnome-bluetooth-libs-3.34.3-1.el8
nss-3.67.0-6.el8_4
e2fsprogs-1.45.6-2.el8
gnome-classic-session-3.32.1-19.el8
gnome-control-center-3.28.2-27.el8
gnome-control-center-filesystem-3.28.2-27.el8
e2fsprogs-libs-1.45.6-2.el8
gnome-desktop3-3.32.2-1.el8
efi-filesystem-3-3.el8
efibootmgr-16-1.el8
gnome-disk-utility-3.28.3-2.el8
efivar-libs-37-4.el8
nss-softokn-3.67.0-6.el8_4
nss-softokn-freebl-3.67.0-6.el8_4
elfutils-default-yama-scope-0.185-1.el8
gnome-initial-setup-3.28.0-9.el8
gnome-keyring-3.28.2-1.el8
gnome-keyring-pam-3.28.2-1.el8
elfutils-libelf-0.185-1.el8
gnome-menus-3.13.3-11.el8
gnome-online-accounts-3.28.2-3.el8
nss-sysinit-3.67.0-6.el8_4
elfutils-libs-0.185-1.el8
emacs-filesystem-26.1-5.el8
gnome-remote-desktop-0.1.8-3.el8
nss-util-3.67.0-6.el8_4
gnome-session-3.28.1-10.el8_4.1
expat-2.2.5-4.el8
gnome-session-wayland-session-3.28.1-10.el8_4.1
gnome-session-xsession-3.28.1-10.el8_4.1
gnome-settings-daemon-3.32.0-14.el8
file-5.33-20.el8
file-libs-5.33-20.el8
gnome-shell-3.32.2-36.el8
filesystem-3.8-6.el8
findutils-4.6.0-20.el8
gnome-shell-extension-apps-menu-3.32.1-19.el8
python3-louis-2.6.2-22.el8.0.1
gnome-shell-extension-common-3.32.1-19.el8
fontconfig-2.13.1-3.el8
fontpackages-filesystem-1.44-22.el8
gnome-shell-extension-desktop-icons-3.32.1-19.el8
pkgconf-1.4.2-1.el8
pkgconf-m4-1.4.2-1.el8
pkgconf-pkg-config-1.4.2-1.el8
openjpeg2-2.4.0-4.el8
freetype-2.9.1-4.el8_3.1
platform-python-3.6.8-39.el8
fuse-2.9.7-12.el8
fuse-common-3.2.1-12.el8
platform-python-pip-9.0.3-20.el8
fuse-libs-2.9.7-12.el8
platform-python-setuptools-39.2.0-6.el8
gnome-shell-extension-horizontal-workspaces-3.32.1-19.el8
gnome-shell-extension-launch-new-instance-3.32.1-19.el8
fwupd-1.5.9-1.el8
polkit-0.115-12.el8
gawk-4.2.1-2.el8
gdbm-1.18-1.el8
polkit-libs-0.115-12.el8
gdbm-libs-1.18-1.el8
gdisk-1.0.3-6.el8
gdk-pixbuf2-2.36.12-5.el8
polkit-pkla-compat-0.1-12.el8
popt-1.18-1.el8
ppp-2.4.7-26.el8_1
gnome-shell-extension-places-menu-3.32.1-19.el8
procps-ng-3.3.15-6.el8
gettext-0.19.8.1-17.el8
python3-pip-9.0.3-20.el8
gettext-libs-0.19.8.1-17.el8
psmisc-23.1-5.el8
glib-networking-2.56.1-1.1.el8
publicsuffix-list-dafsa-20180723-1.el8
glib2-2.56.4-156.el8
python3-chardet-3.0.4-7.el8
gnome-shell-extension-window-list-3.32.1-19.el8
python3-pyatspi-2.26.0-6.el8
opus-1.3-0.4.beta.el8
orc-0.4.28-3.el8
gnome-software-3.36.1-10.el8
orca-3.28.2-1.el8
gnome-system-monitor-3.28.2-1.el8
gnome-terminal-3.28.3-3.el8
gnome-terminal-nautilus-3.28.3-3.el8
gnome-themes-standard-3.22.3-4.el8
gnome-user-docs-3.28.2-1.el8
python3-gobject-base-3.28.3-2.el8
python3-pyxdg-0.25-16.el8
glibc-2.28-162.el8
python3-idna-2.5-5.el8
osinfo-db-20210215-1.el8
osinfo-db-tools-1.9.0-1.el8
ostree-2021.3-1.el8
glibc-common-2.28-162.el8
ostree-grub2-2021.3-1.el8
ostree-libs-2021.3-1.el8
totem-pl-parser-3.26.1-2.el8
tracker-2.1.5-2.el8
tracker-miners-2.1.5-1.el8
python3-libs-3.6.8-39.el8
pango-1.42.4-8.el8
python3-speechd-0.8.8-6.el8
pangomm-2.40.1-6.el8
pcaudiolib-1.1-2.el8
udisks2-2.9.0-7.el8
python3-pip-wheel-9.0.3-20.el8
python3-pysocks-1.6.8-3.el8
python36-3.6.8-37.module_el8.5.0+771+e5d9a225
python3-requests-2.20.0-2.1.el8_1
upower-0.99.7-3.el8
python3-setuptools-39.2.0-6.el8
python3-setuptools-wheel-39.2.0-6.el8
python3-six-1.11.0-8.el8
usbmuxd-1.1.0-13.el8
python3-urllib3-1.24.2-5.el8
volume_key-libs-0.3.11-5.el8
vte-profile-0.52.4-2.el8
vte291-0.52.4-2.el8
rdma-core-35.0-1.el8
readline-7.0-10.el8
webkit2gtk3-2.32.3-1.el8
rpm-4.14.3-15.el8
webkit2gtk3-jsc-2.32.3-1.el8
webrtc-audio-processing-0.3-9.el8
rpm-libs-4.14.3-15.el8
woff2-1.0.2-5.el8
xcb-util-0.4.0-10.el8
graphite2-1.3.10-10.el8
xdg-desktop-portal-1.6.0-5.el8
xdg-desktop-portal-gtk-1.6.0-1.el8
xdg-user-dirs-0.17-1.el8
xdg-user-dirs-gtk-0.10-13.el8
grilo-0.3.6-2.el8
xkeyboard-config-2.28-1.el8
gsm-1.0.17-5.el8
gspell-1.8.1-1.el8
samba-client-libs-4.14.5-2.el8
gstreamer1-1.16.1-2.el8
samba-common-4.14.5-2.el8
gstreamer1-plugins-base-1.16.1-2.el8
xorg-x11-drv-dummy-0.3.7-6.el8.1
samba-common-libs-4.14.5-2.el8
xorg-x11-drv-fbdev-0.5.0-2.el8
gtk-update-icon-cache-3.22.30-8.el8
glibc-langpack-en-2.28-162.el8
gtk2-2.24.32-5.el8
xorg-x11-drv-libinput-0.29.0-1.el8
gtk3-3.22.30-8.el8
gtkmm30-3.22.2-3.el8
gvfs-1.36.2-11.el8
gvfs-afc-1.36.2-11.el8
gvfs-afp-1.36.2-11.el8
gvfs-archive-1.36.2-11.el8
gvfs-client-1.36.2-11.el8
xorg-x11-server-Xorg-1.20.11-2.el8
gvfs-fuse-1.36.2-11.el8
gvfs-goa-1.36.2-11.el8
gvfs-gphoto2-1.36.2-11.el8
gvfs-mtp-1.36.2-11.el8
gvfs-smb-1.36.2-11.el8
sed-4.5-2.el8
harfbuzz-1.7.5-3.el8
xorg-x11-server-Xwayland-21.1.1-5.el8
harfbuzz-icu-1.7.5-3.el8
xorg-x11-server-common-1.20.11-2.el8
xorg-x11-server-utils-7.7-27.el8
hicolor-icon-theme-0.17-2.el8
xorg-x11-xauth-1.0.9-12.el8
xorg-x11-xinit-1.3.4-18.el8
xorg-x11-xkb-utils-7.7-28.el8
hplip-common-3.18.4-9.el8
hplip-libs-3.18.4-9.el8
zenity-3.28.1-1.el8
setup-2.12.2-6.el8
hunspell-1.6.2-1.el8
shadow-utils-4.6-13.el8
shared-mime-info-1.9-3.el8
shim-aa64-15-15.el8_2
hunspell-en-US-0.20140811.1-12.el8
sqlite-libs-3.26.0-15.el8
hyphen-2.8.8-9.el8
systemd-239-49.el8
systemd-libs-239-49.el8
systemd-pam-239-49.el8
systemd-udev-239-49.el8
rest-0.8.1-2.el8
ibus-1.5.19-13.el8
ibus-gtk2-1.5.19-13.el8
ibus-gtk3-1.5.19-13.el8
ibus-libs-1.5.19-13.el8
ibus-setup-1.5.19-13.el8
tzdata-2021a-1.el8
util-linux-2.32.1-28.el8
iio-sensor-proxy-2.4-3.el8
which-2.21-16.el8
xfsprogs-5.0.0-9.el8
xml-common-0.6.3-50.el8
rtkit-0.11-19.el8
xz-5.2.4-3.el8
xz-libs-5.2.4-3.el8
zlib-1.2.11-17.el8
GConf2-3.2.6-22.el8
iso-codes-3.79-2.el8
PackageKit-1.1.12-6.el8
PackageKit-glib-1.1.12-6.el8
jasper-libs-2.0.14-5.el8
abattis-cantarell-fonts-0.0.25-6.el8
accountsservice-0.6.55-1.el8
accountsservice-libs-0.6.55-1.el8
adwaita-cursor-theme-3.28.0-2.el8
adwaita-gtk2-theme-3.22.3-4.el8
adwaita-icon-theme-3.28.0-2.el8
alsa-lib-1.2.5-4.el8
jbigkit-libs-2.1-14.el8
appstream-data-8-20200724.el8
aspell-0.60.6.1-21.el8
at-spi2-atk-2.26.2-1.el8
at-spi2-core-2.28.0-1.el8
sane-backends-1.0.27-22.el8
atk-2.28.1-1.el8
atkmm-2.24.2-7.el8
sane-backends-libs-1.0.27-22.el8
sbc-1.3-9.el8
lcms2-2.9-2.el8
libICE-1.0.9-15.el8
libSM-1.2.3-1.el8
libX11-1.6.8-4.el8
libX11-common-1.6.8-4.el8
libX11-xcb-1.6.8-4.el8
libXau-1.0.9-3.el8
sound-theme-freedesktop-0.8-9.el8
libXcomposite-0.4.4-14.el8
libXcursor-1.1.15-3.el8
libXdamage-1.1.4-14.el8
libXdmcp-1.1.3-1.el8
libXext-1.3.4-1.el8
speech-dispatcher-0.8.8-6.el8
libXfixes-5.0.3-7.el8
speech-dispatcher-espeak-ng-0.8.8-6.el8
libXfont2-2.0.3-2.el8
libXft-2.3.3-1.el8
speexdsp-1.2-0.13.rc3.el8
libXi-1.7.10-1.el8
libXinerama-1.1.4-1.el8
libXmu-1.1.3-1.el8
libXpm-3.5.12-8.el8
libXrandr-1.5.2-1.el8
libXrender-0.9.10-7.el8
libXres-1.2.0-4.el8
libXt-1.1.5-12.el8
libXtst-1.2.3-7.el8
libXv-1.0.11-7.el8
libXxf86misc-1.0.4-1.el8
startup-notification-0.12-15.el8
libXxf86vm-1.1.4-9.el8
libao-1.2.0-10.el8
libasyncns-0.8-14.el8
libatasmart-0.19-14.el8
brlapi-0.6.7-32.el8
libblockdev-2.24-7.el8
libblockdev-crypto-2.24-7.el8
libblockdev-fs-2.24-7.el8
libblockdev-loop-2.24-7.el8
cairo-1.15.12-3.el8
cairo-gobject-1.15.12-3.el8
libblockdev-mdraid-2.24-7.el8
cairomm-1.12.0-8.el8
switcheroo-control-1.1-5.el8
libblockdev-part-2.24-7.el8
libblockdev-swap-2.24-7.el8
gmp-6.1.2-10.el8
centos-backgrounds-85.8-1.el8
libblockdev-utils-2.24-7.el8
gnupg2-2.2.20-2.el8
gnutls-3.6.16-4.el8
gobject-introspection-1.56.1-1.el8
centos-logos-85.8-1.el8
gpgme-1.13.1-9.el8
libbytesize-1.4-3.el8
libcanberra-0.30-18.el8
grep-3.1-6.el8
libcanberra-gtk3-0.30-18.el8
grub2-common-2.02-99.el8
grub2-efi-aa64-2.02-99.el8
libcdio-2.0.0-3.el8
libcdio-paranoia-10.2+0.94+2-3.el8
libdatrie-0.2.9-7.el8
taglib-1.11.1-8.el8
grub2-tools-2.02-99.el8
grub2-tools-extra-2.02-99.el8
grub2-tools-minimal-2.02-99.el8
cheese-libs-3.28.0-3.el8
chrome-gnome-shell-10.1-7.el8
gsettings-desktop-schemas-3.32.0-6.el8
libdrm-2.4.106-2.el8
gzip-1.9-12.el8
libdvdread-5.0.3-9.el8
libepoxy-1.5.8-1.el8
hwdata-0.314-8.9.el8
libevdev-1.10.0-1.el8
libexif-0.6.22-5.el8_3
info-6.5-6.el8
libfontenc-1.1.3-8.el8
libgdata-0.17.9-2.el8
libgexiv2-0.10.8-4.el8
clutter-1.26.2-8.el8
libglvnd-1.3.2-1.el8
clutter-gst3-3.0.26-1.el8
clutter-gtk-1.8.4-3.el8
libglvnd-egl-1.3.2-1.el8
libglvnd-gles-1.3.2-1.el8
libglvnd-glx-1.3.2-1.el8
libgnomekbd-3.26.0-4.el8
libgphoto2-2.5.16-3.el8
libgsf-1.14.41-5.el8
libgtop2-2.38.0-3.el8
cogl-1.22.2-10.el8
color-filesystem-1-20.el8
colord-1.4.2-1.el8
iwl7260-firmware-25.30.13.0-102.el8.1
colord-gtk-0.1.26-8.el8
colord-libs-1.4.2-1.el8
jansson-2.11-3.el8
compat-exiv2-026-0.26-3.el8
libgweather-3.28.2-4.el8
libgxps-0.3.0-5.el8
json-c-0.13.1-2.el8
json-glib-1.4.4-1.el8
libieee1284-0.2.11-28.el8
libimobiledevice-1.2.0-16.el8
libinput-1.16.3-2.el8
kernel-4.18.0-326.el8
libiptcdata-1.0.4-21.el8
kernel-core-4.18.0-326.el8
libjpeg-turbo-1.5.3-12.el8
liblouis-2.6.2-22.el8.0.1
libmcpp-2.7.2-20.el8
libmtp-1.1.14-3.el8
libnma-1.8.30-2.el8
libnotify-0.7.7-5.el8
liboauth-1.0.3-9.el8
libogg-1.3.2-10.el8
libosinfo-1.9.0-1.el8
kernel-modules-4.18.0-326.el8
libplist-2.0.0-10.el8
libproxy-webkitgtk4-0.4.15-5.2.el8
libquvi-0.9.4-12.el8
libquvi-scripts-0.9.20131130-9.el8
keyutils-libs-1.5.10-9.el8
cups-pk-helper-0.2.6-5.el8
kmod-25-18.el8
kmod-libs-25-18.el8
dbus-x11-1.12.8-14.el8
dconf-0.28.0-4.el8
desktop-file-utils-0.23-8.el8
librsvg2-2.42.7-4.el8
krb5-libs-1.18.2-13.el8
libsane-hpaio-3.18.4-9.el8
dotconf-1.3-18.el8
libsigc++20-2.10.0-6.el8
libsndfile-1.0.28-10.el8
libacl-2.2.53-1.el8
libappstream-glib-0.7.14-3.el8
libarchive-3.3.3-1.el8
libthai-0.1.27-2.el8
enchant-1.6.0-21.el8
enchant2-2.2.3-3.el8
libassuan-2.5.1-3.el8
libtheora-1.1.1-21.el8
libtiff-4.0.9-20.el8
espeak-ng-1.49.2-4.el8
libudisks2-2.9.0-7.el8
libattr-2.4.48-3.el8
libusbmuxd-1.0.10-9.el8
libv4l-1.14.2-3.el8
libblkid-2.32.1-28.el8
evolution-data-server-3.28.5-17.el8
libcap-2.26-4.el8
libcap-ng-0.7.11-1.el8
evolution-data-server-langpacks-3.28.5-17.el8
libcom_err-1.45.6-2.el8
libcroco-0.6.12-4.el8_2.1
libcurl-7.61.1-18.el8
exempi-2.4.5-2.el8
libdaemon-0.14-15.el8
libdb-5.3.28-40.el8
libdb-utils-5.3.28-40.el8
libdnf-0.63.0-1.el8
libedit-3.1-23.20170329cvs.el8
libfdisk-2.32.1-28.el8
libffi-3.1-22.el8
libvisual-0.4.0-25.el8
libgcab1-1.1-1.el8
libvncserver-0.9.11-17.el8
libgcc-8.5.0-3.el8
libvorbis-1.3.6-2.el8
libgcrypt-1.8.5-6.el8
libwacom-1.6-3.el8
libwacom-data-1.6-3.el8
libwayland-client-1.19.0-1.el8
libwayland-cursor-1.19.0-1.el8
libwayland-egl-1.19.0-1.el8
libwayland-server-1.19.0-1.el8
libwebp-1.0.0-5.el8
libgomp-8.5.0-3.el8
libgpg-error-1.31-1.el8
libgudev-232-4.el8
libgusb-0.3.0-1.el8
libwnck3-3.24.1-2.el8
pipewire-0.3.6-1.el8
pipewire-libs-0.3.6-1.el8
libxcb-1.13.1-1.el8
libibverbs-35.0-1.el8
libxkbcommon-0.9.1-1.el8
pixman-0.38.4-1.el8
libical-3.0.3-3.el8
libicu-60.3-2.el8_1
libxkbcommon-x11-0.9.1-1.el8
libxkbfile-1.1.0-1.el8
libidn2-2.2.0-1.el8
libxklavier-5.4-11.el8
libxshmfence-1.3-2.el8
libkcapi-1.2.0-2.el8
libkcapi-hmaccalc-1.2.0-2.el8
libksba-1.3.5-7.el8
libldb-2.3.0-2.el8
libmbim-1.20.2-1.el8
libmbim-utils-1.20.2-1.el8
libmetalink-0.1.3-7.el8
libmodman-2.0.1-17.el8
libmodulemd-2.12.1-1.el8
libmount-2.32.1-28.el8
libndp-1.7-6.el8
llvm-libs-12.0.0-1.module_el8.5.0+840+21214faf
libnghttp2-1.33.0-3.el8_2.1
libnl3-3.5.0-1.el8
libnsl2-1.2.0-2.20180605git4a062cf.el8
libpcap-1.9.1-5.el8
libpciaccess-0.14-1.el8
libpkgconf-1.4.2-1.el8
libpng-1.6.34-5.el8
qt5-qtconnectivity-5.15.2-2.el8
qt5-qtdoc-5.15.2-1.el8
qt5-qtmultimedia-5.15.2-2.el8
qt5-qtbase-gui-5.15.2-3.el8
