 ModemManager-1.10.8-2
 ModemManager-glib-1.10.8-2
 NetworkManager-1:1.30.0-7
 NetworkManager-libnm-1:1.30.0-7
 NetworkManager-wifi-1:1.30.0-7
 NetworkManager-wwan-1:1.30.0-7
 acl-2.2.53-1
 attr-2.4.48-3
 audit-3.0-0.17.20191104git1c2f876
 audit-libs-3.0-0.17.20191104git1c2f876
 basesystem-11-5
 bash-4.4.19-14
 bash-completion-1:2.7-5
 bind-export-libs-32:9.11.26-3
 brotli-1.0.6-3
 bubblewrap-0.4.0-1
 bzip2-libs-1.0.6-26
 ca-certificates-2020.2.41-80.0
 checkpolicy-2.9-1
 chkconfig-1.13-2
 chrony-3.5-2
 clevis-15-1
 clevis-dracut-15-1
 clevis-luks-15-1
 clevis-systemd-15-1
 conmon-2:2.0.26-1.module+el8.4
 container-selinux-2:2.158.0-1.module+el8.4
 containernetworking-plugins-0.9.1-1.module+el8.4
 containers-common-1:1.2.2-8.module+el8.4
 coreutils-8.30-8
 coreutils-common-8.30-8
 cpio-2.12-10
 cracklib-2.9.6-15
 cracklib-dicts-2.9.6-15
 crda-3.18_2020.04.29-1
 criu-3.15-1.module+el8.4
 crypto-policies-20210209-1.gitbfb6bed
 crypto-policies-scripts-20210209-1.gitbfb6bed
 cryptsetup-2.3.3-4
 cryptsetup-libs-2.3.3-4
 curl-7.61.1-18
 cyrus-sasl-lib-2.1.27-5
 dbus-1:1.12.8-12
 dbus-common-1:1.12.8-12
 dbus-daemon-1:1.12.8-12
 dbus-glib-0.110-2
 dbus-libs-1:1.12.8-12
 dbus-tools-1:1.12.8-12
 device-mapper-8:1.02.175-5
 device-mapper-event-8:1.02.175-5
 device-mapper-event-libs-8:1.02.175-5
 device-mapper-libs-8:1.02.175-5
 device-mapper-persistent-data-0.8.5-4
 dhcp-client-12:4.3.6-44
 dhcp-common-12:4.3.6-44
 dhcp-libs-12:4.3.6-44
 diffutils-3.6-6
 dnsmasq-2.79-15
 dosfstools-4.1-6
 dracut-049-135.git20210121
 dracut-config-generic-049-135.git20210121
 dracut-network-049-135.git20210121
 e2fsprogs-1.45.6-1
 e2fsprogs-libs-1.45.6-1
 efi-filesystem-3-3
 efibootmgr-16-1
 efivar-libs-37-4
 elfutils-debuginfod-client-0.182-3
 elfutils-default-yama-scope-0.182-3
 elfutils-libelf-0.182-3
 elfutils-libs-0.182-3
 expat-2.2.5-4
 file-5.33-16.el8_3
 file-libs-5.33-16.el8_3
 filesystem-3.8-3
 findutils-1:4.6.0-20
 firewalld-0.8.2-6
 firewalld-filesystem-0.8.2-6
 freetype-2.9.1-4.el8_3
 fuse-2.9.7-12
 fuse-common-3.2.1-12
 fuse-libs-2.9.7-12
 fuse-overlayfs-1.4.0-2.module+el8.4
 fuse3-3.2.1-12
 fuse3-libs-3.2.1-12
 fwupd-1.5.5-3
 gawk-4.2.1-2
 gdbm-1:1.18-1
 gdbm-libs-1:1.18-1
 gdisk-1.0.3-6
 geolite2-city-20180605-1
 geolite2-country-20180605-1
 gettext-0.19.8.1-17
 gettext-libs-0.19.8.1-17
 glib2-2.56.4-9
 glibc-2.28-151
 glibc-common-2.28-151
 glibc-minimal-langpack-2.28-151
 gmp-1:6.1.2-10
 gnupg2-2.2.20-2
 gnupg2-smime-2.2.20-2
 gnutls-3.6.14-7
 gobject-introspection-1.56.1-1
 gpgme-1.13.1-7
 greenboot-0.11-1
 greenboot-grub2-0.11-1
 greenboot-reboot-0.11-1
 greenboot-rpm-ostree-grub2-0.11-1
 greenboot-status-0.11-1
 grep-3.1-6
 grub2-common-1:2.02-99
 grub2-efi-x64-1:2.02-99
 grub2-pc-1:2.02-99
 grub2-pc-modules-1:2.02-99
 grub2-tools-1:2.02-99
 grub2-tools-extra-1:2.02-99
 grub2-tools-minimal-1:2.02-99
 grubby-8.40-41
 gzip-1.9-12
 hardlink-1:1.3-6
 hostname-3.20-6
 hwdata-0.314-8.8
 ima-evm-utils-1.3.2-12
 info-6.5-6
 initscripts-10.00.15-1
 ipcalc-0.2.4-4
 iproute-5.9.0-4
 ipset-7.1-1
 ipset-libs-7.1-1
 iptables-1.8.4-17
 iptables-ebtables-1.8.4-17
 iptables-libs-1.8.4-17
 iputils-20180629-7
 iw-4.14-5
 iwl100-firmware-39.31.5.1-102.el8
 iwl1000-firmware-1:39.31.5.1-102.el8
 iwl105-firmware-18.168.6.1-102.el8
 iwl135-firmware-18.168.6.1-102.el8
 iwl2000-firmware-18.168.6.1-102.el8
 iwl2030-firmware-18.168.6.1-102.el8
 iwl3160-firmware-1:25.30.13.0-102.el8
 iwl5000-firmware-8.83.5.1_1-102.el8
 iwl5150-firmware-8.24.2.2-102.el8
 iwl6000-firmware-9.221.4.1-102.el8
 iwl6050-firmware-41.28.5.1-102.el8
 iwl7260-firmware-1:25.30.13.0-102.el8
 jansson-2.11-3
 jose-10-2
 jq-1.5-12
 json-c-0.13.1-0.4
 json-glib-1.4.4-1
 kbd-2.0.4-10
 kbd-legacy-2.0.4-10
 kbd-misc-2.0.4-10
 kernel-4.18.0-305
 kernel-core-4.18.0-305
 kernel-modules-4.18.0-305
 keyutils-1.5.10-6
 keyutils-libs-1.5.10-6
 kmod-25-17
 kmod-libs-25-17
 kpartx-0.8.4-10
 krb5-libs-1.18.2-8
 less-530-1
 libacl-2.2.53-1
 libaio-0.3.112-1
 libarchive-3.3.3-1
 libassuan-2.5.1-3
 libatasmart-0.19-14
 libattr-2.4.48-3
 libblkid-2.32.1-27
 libblockdev-2.24-5
 libblockdev-crypto-2.24-5
 libblockdev-fs-2.24-5
 libblockdev-loop-2.24-5
 libblockdev-mdraid-2.24-5
 libblockdev-part-2.24-5
 libblockdev-swap-2.24-5
 libblockdev-utils-2.24-5
 libbytesize-1.4-3
 libcap-2.26-4
 libcap-ng-0.7.9-5
 libcom_err-1.45.6-1
 libcroco-0.6.12-4.el8_2
 libcurl-7.61.1-18
 libdb-5.3.28-40
 libdb-utils-5.3.28-40
 libedit-3.1-23.20170329cvs
 libevent-2.1.8-5
 libfdisk-2.32.1-27
 libffi-3.1-22
 libgcab1-1.1-1
 libgcc-8.4.1-1
 libgcrypt-1.8.5-4
 libgomp-8.4.1-1
 libgpg-error-1.31-1
 libgudev-232-4
 libgusb-0.3.0-1
 libibverbs-32.0-4
 libidn2-2.2.0-1
 libjose-10-2
 libkcapi-1.2.0-2
 libkcapi-hmaccalc-1.2.0-2
 libksba-1.3.5-7
 libluksmeta-9-4
 libmaxminddb-1.2.0-10
 libmbim-1.20.2-1
 libmbim-utils-1.20.2-1
 libmetalink-0.1.3-7
 libmnl-1.0.4-6
 libmodulemd-2.9.4-2
 libmount-2.32.1-27
 libndp-1.7-5
 libnet-1.1.6-15
 libnetfilter_conntrack-1.0.6-5
 libnfnetlink-1.0.1-13
 libnftnl-1.1.5-4
 libnghttp2-1.33.0-3.el8_2
 libnl3-3.5.0-1
 libnsl2-1.2.0-2.20180605git4a062cf
 libpcap-14:1.9.1-5
 libpkgconf-1.4.2-1
 libpng-2:1.6.34-5
 libpsl-0.20.2-6
 libpwquality-1.4.4-3
 libqb-1.0.3-12
 libqmi-1.24.0-1
 libqmi-utils-1.24.0-1
 librepo-1.12.0-3
 libreport-filesystem-2.9.5-15
 libseccomp-2.5.1-1
 libsecret-0.18.6-1
 libselinux-2.9-5
 libselinux-utils-2.9-5
 libsemanage-2.9-6
 libsepol-2.9-2
 libsigsegv-2.11-5
 libslirp-4.3.1-1.module+el8.4
 libsmartcols-2.32.1-27
 libsmbios-2.4.1-2
 libsolv-0.7.16-2
 libss-1.45.6-1
 libssh-0.9.4-2
 libssh-config-0.9.4-2
 libstdc++-8.4.1-1
 libtasn1-4.13-3
 libtirpc-1.1.4-4
 libudisks2-2.9.0-6
 libunistring-0.9.9-3
 libusbx-1.0.23-4
 libuser-0.62-23
 libutempter-1.1.6-14
 libuuid-2.32.1-27
 libverto-0.3.0-5
 libxcrypt-4.1.1-4
 libxkbcommon-0.9.1-1
 libxml2-2.9.7-9
 libxmlb-0.1.15-1
 libyaml-0.1.7-5
 libzstd-1.4.4-1
 linux-firmware-20201218-102.git05789708
 lua-libs-5.3.4-11
 luksmeta-9-4
 lvm2-8:2.03.11-5
 lvm2-libs-8:2.03.11-5
 lz4-libs-1.8.3-2
 mdadm-4.1-15
 memstrack-0.1.11-1
 microcode_ctl-4:20210216-1
 mokutil-1:0.3.0-11
 mozjs60-60.9.0-4
 mpfr-3.1.6-1
 ncurses-6.1-7.20180224
 ncurses-base-6.1-7.20180224
 ncurses-libs-6.1-7.20180224
 nettle-3.4.1-2
 nftables-1:0.9.3-18
 nmap-ncat-2:7.70-5
 npth-1.5-4
 nspr-4.25.0-2
 nss-3.53.1-17
 nss-altfiles-2.18.1-12
 nss-softokn-3.53.1-17
 nss-softokn-freebl-3.53.1-17
 nss-sysinit-3.53.1-17
 nss-util-3.53.1-17
 oniguruma-6.8.2-2
 openldap-2.4.46-16
 openssh-8.0p1-5
 openssh-clients-8.0p1-5
 openssh-server-8.0p1-5
 openssl-1:1.1.1g-15
 openssl-libs-1:1.1.1g-15
 openssl-pkcs11-0.4.10-2
 os-prober-1.74-6
 ostree-2020.7-4
 ostree-libs-2020.7-4
 p11-kit-0.23.22-1
 p11-kit-trust-0.23.22-1
 pam-1.3.1-14
 parted-3.2-38
 passwd-0.80-3
 pciutils-3.7.0-1
 pciutils-libs-3.7.0-1
 pcre-8.42-4
 pcre2-10.32-2
 pigz-2.4-4
 pinentry-1.1.0-2
 pkgconf-1.4.2-1
 pkgconf-m4-1.4.2-1
 pkgconf-pkg-config-1.4.2-1
 platform-python-3.6.8-37
 platform-python-pip-9.0.3-19
 platform-python-setuptools-39.2.0-6
 podman-3.0.1-6.module+el8.4
 podman-catatonit-3.0.1-6.module+el8.4
 policycoreutils-2.9-14
 policycoreutils-python-utils-2.9-14
 polkit-0.115-11
 polkit-libs-0.115-11
 polkit-pkla-compat-0.1-12
 popt-1.18-1
 procps-ng-3.3.15-6
 protobuf-3.5.0-13
 protobuf-c-1.3.0-6
 publicsuffix-list-dafsa-20180723-1
 python3-audit-3.0-0.17.20191104git1c2f876
 python3-dbus-1.2.4-15
 python3-decorator-4.2.1-2
 python3-firewall-0.8.2-6
 python3-gobject-base-3.28.3-2
 python3-libs-3.6.8-37
 python3-libselinux-2.9-5
 python3-libsemanage-2.9-6
 python3-nftables-1:0.9.3-18
 python3-pip-wheel-9.0.3-19
 python3-policycoreutils-2.9-14
 python3-setools-4.3.0-2
 python3-setuptools-wheel-39.2.0-6
 python3-six-1.11.0-8
 python3-slip-0.6.4-11
 python3-slip-dbus-0.6.4-11
 rdma-core-32.0-4
 readline-7.0-10
 redhat-release-8.4-0.6
 redhat-release-eula-8.4-0.6
 rootfiles-8.1-22
 rpm-4.14.3-13
 rpm-libs-4.14.3-13
 rpm-ostree-2020.7-3
 rpm-ostree-libs-2020.7-3
 rpm-plugin-selinux-4.14.3-13
 rsync-3.1.3-12
 runc-1.0.0-70.rc92.module+el8.4
 sed-4.5-2
 selinux-policy-3.14.3-67
 selinux-policy-targeted-3.14.3-67
 setools-console-4.3.0-2
 setup-2.12.2-6
 shadow-utils-2:4.6-12
shared-mime-info-1.9-3.el8
 shim-x64-15.4-2
 skopeo-1:1.2.2-8.module+el8.4
 slirp4netns-1.1.8-1.module+el8.4
 sqlite-libs-3.26.0-13
 sudo-1.8.29-7
 systemd-239-45
 systemd-libs-239-45
 systemd-pam-239-45
 systemd-udev-239-45
 tar-2:1.30-5
 timedatex-0.5-3
 tmux-2.7-1
 tpm2-tools-4.1.1-2
 tpm2-tss-2.3.2-3
 traceroute-3:2.1.0-6
 trousers-0.3.15-1
 trousers-lib-0.3.15-1
 tzdata-2021a-1
 udisks2-2.9.0-6
 usbguard-1.0.0-2
 usbguard-selinux-1.0.0-2
 util-linux-2.32.1-27
 vim-minimal-2:8.0.1763-15
 volume_key-libs-0.3.11-5
 which-2.21-12
 wpa_supplicant-1:2.9-5
 xfsprogs-5.0.0-8
 xkeyboard-config-2.28-1
 xz-5.2.4-3
 xz-libs-5.2.4-3
 zlib-1.2.11-17
